# spring-uaa-client-starter

./: README.md  pom.xml
src/main/java/com/github/alexivchenko/spring/uaa/client/: AuthContext.java  CustomAccessTokenConverter.java  DefaultAuthContext.java  FeignOAuth2ClientProvider.java  JwtKeyUriBasedResourceServerConfiguration.java  SpringUaaClientStarterApplication.java  UaaClientProperties.java
src/main/java/com/github/alexivchenko/spring/uaa/client/json/: JacksonAdapter.java  JsonConverter.java
src/test/java/com/github/alexivchenko/spring/uaa/client/: SpringUaaClientStarterApplicationTests.java
